  775  ls
  776  cd int
  777  cd introscicomp2014/
  778  cd UNIX
  779  cd Sandbox
  780  pwd
  781  ls
  782  touch TestFile
  783  mv TestFile TestFile2
  784  rm Testfile2
  785  mkdir TestDirectory
  786  touch TestDirectory/Test.txt
  787  rmdir TestDirectory
  788  rm TestDirectory/Test.txt
  789  rmdir TestDirectory
  790  cd ~
  791  ls
  792  cd introscicomp2014/
  793  cd UNIX
  794  cd Sandbox/
  795  pwd
  796  ls
  797  touch TestFile
  798  mv TestFile TestFile2
  799  rm TestFile2
  800  mkdir TestDirectory
  801  touch TestDirectory/Test.txt
  802  rmdir TestDirectory
  803  rm TestDirectory/Test.txt
  804  rmdir TestDirectory
  805  echo "My first line." > test.txt
  806  cat test.txt
  807  echo "My second line" >> test.txt
  808  ls / >> ListRootDir.txt
  809  cat ListRootDir.txt 
  810  mkdir TestWild
  811  cd TestWild/
  812  touch File1.txt
  813  touch File2.txt
  814  touch File3.txt
  815  touch File4.txt
  816  touch File1.csv
  817  touch File2.csv
  818  touch File3.csv
  819  touch File4.csv
  820  touch Anotherfile.csv
  821  touch Anotherfile.txt
  822  ls
  823  ls | wc -l
  824  history | tail -n 50 > For_Daniel_Wildcard.txt
